# Ae.Blog

./: .env.example  .gitignore  .htaccess.example  Ae.Blog.sln  AeBlog.sln  Dockerfile  Jenkinsfile  NuGet.config  README.md  VERSION  __init__.py  config.sample.php  dispatch.php  docker-compose.yml  global.json  models.php  runserver.bat  sensitive_settings.example.py  settings.py  settings.py.save  urls.py  views.php
.github/: deploy.workflow
assets/: main.css  main.js
blog/: admin.py  feeds.py  middleware.py  models.py  tests.py  views.py
src/Ae.Blog/: Ae.Blog.csproj  Constants.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  PageRouteTransformer.cs  Startup.cs  aws-lambda-tools-defaults.json  config.json  serverless.template
src/Ae.Blog/Controllers/: AdminController.cs  BlogController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  PagesController.cs  ProjectsController.cs  RobotsController.cs  RssController.cs  SitemapController.cs  VideosController.cs  ViewerController.cs
src/Ae.Blog/Extensions/: MarkdownExtensions.cs  SlideshowElement.cs  SlideshowElementRenderer.cs  SlideshowMarkdownExtension.cs  SlideshowMarkdownParser.cs
src/Ae.Blog/Models/: BlogModel.cs  PageModel.cs  Post.cs  PostModel.cs  PostSummary.cs  PostType.cs
src/Ae.Blog/Models/Admin/: AdminModel.cs  EditPostModel.cs
src/Ae.Blog/Posts/: hello-world.json
src/Ae.Blog/Properties/: launchSettings.json
src/Ae.Blog/Resources/: redundant_words.txt  word_remaps.csv
src/Ae.Blog/Services/: BlogPostRepository.cs  ColourRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ImageRepository.cs  LocalBlogPostRepository.cs
src/Ae.Blog/Views/: _ViewImports.cshtml
src/Ae.Blog/Views/Admin/: Edit.cshtml  Index.cshtml
src/Ae.Blog/Views/Blog/: BlogCommon.cshtml  Featured.cshtml  List.cshtml  Post.cshtml  Sidebar.cshtml  Single.cshtml
src/Ae.Blog/Views/Contact/: Index.cshtml
src/Ae.Blog/Views/Home/: Index.cshtml
src/Ae.Blog/Views/Pages/: Page.cshtml
src/Ae.Blog/Views/Projects/: Index.cshtml
src/Ae.Blog/Views/Shared/: Featured.cshtml  _CommonCss.cshtml  _Header.cshtml  _Layout.cshtml
src/Ae.Blog/Views/Videos/: Index.cshtml
src/Ae.Blog/Views/Viewer/: Index.cshtml  Model.cshtml
src/Ae.Blog/wwwroot/lib/highlight/: highlight.min.js  highlight.pack.js
src/Ae.Blog/wwwroot/styles/: main.css
src/AeBlog/: AeBlog.csproj  AeBlog.xproj  Dockerfile  EnumerableExtensions.cs  HostingTask.cs  ICacheProvider.cs  IScheduledTask.cs  LambdaEntryPoint.cs  LastfmAlbumCacheService.cs  LocalEntryPoint.cs  MemoryCache.cs  Program.cs  Startup.cs  TaskRunner.cs  TypeRegistrationServices.cs  UriExtensions.cs  aws-lambda-tools-defaults.json  config.json  hosting.ini  project.json  project.lock.json  serverless.template  test.template
src/AeBlog/Assets/: ie6.css
src/AeBlog/Caching/: ICacheProvider.cs  MemoryCache.cs
src/AeBlog/Clients/: DynamoClientFactory.cs  IDynamoClientFactory.cs  ILastfmClient.cs  ILastfmClientFactory.cs  IS3ClientFactory.cs  ISNSClientFactory.cs  ISQSClientFactory.cs  LastfmClient.cs  LastfmClientFactory.cs  S3ClientFactory.cs  SNSClientFactory.cs  SQSClientFactory.cs
src/AeBlog/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ProjectsController.cs  RssController.cs  SessionController.cs  SitemapController.cs  VideosController.cs
src/AeBlog/Data/: CategoryManager.cs  DocumentStore.cs  ICategoryManager.cs  IDocumentStore.cs  ILastfmDataProvider.cs  IPortfolioManager.cs  IPostManager.cs  LastfmDataProvider.cs  PortfolioManager.cs  PostManager.cs  aeblog.sqlite
src/AeBlog/Display/: LayoutParameters.cs  ThemePicker.cs  ViewType.cs
src/AeBlog/Extensions/: DynamoExtensions.cs  EnumerableExtensions.cs  MarkdownExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/AeBlog/Logging/: ISNSLoggerProvider.cs  SNSLogger.cs  SNSLoggerProvider.cs
src/AeBlog/Models/: AdminModel.cs  BlogModel.cs  Post.cs  PostContent.cs  PostSummary.cs
src/AeBlog/Models/Admin/: AdminModel.cs  EditPostModel.cs
src/AeBlog/Options/: ConfigurationExtensions.cs  Credentials.cs  General.cs
src/AeBlog/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/AeBlog/Properties/: launchSettings.json
src/AeBlog/Services/: AmpHtmlFormatter.cs  BlogPostRepository.cs  BlogPostRetriever.cs  CloudFrontInvalidator.cs  ColourRepository.cs  IBlogPostRepository.cs  IBlogPostRetriever.cs  ICloudFrontInvalidator.cs  IImageRepository.cs  ImageRepository.cs
src/AeBlog/Tasks/: AlbumCacheTask.cs  HostingTask.cs  IScheduledTask.cs  ITask.cs  MapMyRunTask.cs  PortfolioCacheTask.cs  PostCacheTask.cs  QueuePollingTask.cs  TaskRunner.cs
src/AeBlog/Tasks/Helpers/: DocumentRetriever.cs  DynamoTableRetriever.cs  IDocumentRetriever.cs  IDynamoTableRetriever.cs  IQueueMessageProcessor.cs  QueueMessageProcessor.cs
src/AeBlog/Templates/: archive.html  index.html  main.css  main.js  portfolio_item.html  portfolio_single.html  single.html
src/AeBlog/ViewModels/: ArchiveViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PortfolioViewModel.cs  SinglePortfolioViewModel.cs  SinglePostViewModel.cs  SingleSkillViewModel.cs
src/AeBlog/Views/: Layout.cshtml  _ViewImports.cshtml
src/AeBlog/Views/About/: Index.cshtml
src/AeBlog/Views/Admin/: Edit.cshtml  Index.cshtml
src/AeBlog/Views/Blog/: AmpSingle.cshtml  Archive.cshtml  Error.cshtml  Home.cshtml  Index.cshtml  List.cshtml  Portfolio.cshtml  PortfolioItem.cshtml  Post.cshtml  Posts.cshtml  Sidebar.cshtml  Single.cshtml  SinglePortfolio.cshtml  SinglePost.cshtml  SingleSkill.cshtml
src/AeBlog/Views/Contact/: Index.cshtml
src/AeBlog/Views/Error/: Index.cshtml  Index.cshtml.cs
src/AeBlog/Views/Home/: Index.cshtml
src/AeBlog/Views/Projects/: Index.cshtml
src/AeBlog/Views/Shared/: _AmpLayout.cshtml  _CommonCss.cshtml  _CommonHead.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/AeBlog/Views/Videos/: Index.cshtml
src/AeBlog/webroot/static/: main.css
src/AeBlog/wwwroot/: robots.txt
src/AeBlog/wwwroot/css/: style.css
(+70 files in other folders)
