<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="config.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.json" />
  </ItemGroup>
  
  <ItemGroup>
  <PackageReference Include="Ae.Freezer.Aws" Version="2.1.0" />
  <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.0" />
  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.8" />
  <PackageReference Include="AWSSDK.S3" Version="3.7.308.2" />
  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\redundant_words.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\word_remaps.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
