<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  
  <ItemGroup>
  <PackageReference Include="Ae.Freezer.Aws" Version="0.0.1" />
  <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="2.0.0" />
  <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.2.0" />
  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.5" />
  <PackageReference Include="Humanizer.Core" Version="2.8.26" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.10" />
  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  <PackageReference Include="Markdig" Version="0.22.1" />
  <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2162" />
  </ItemGroup>
</Project>
