<!doctype html>
<html>
	<head>
		<title>{{ resource }}</title>
		<meta charset="UTF-8">
		<style>
			html {
				width: 100%;
				height: 100%;
				background: white;
				background: -moz-radial-gradient(center, ellipse cover, white 0%, lightgray 100%);
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, white), color-stop(100%, lightgray));
				background: -webkit-radial-gradient(center, ellipse cover, white 0%, lightgray 100%);
				background: -o-radial-gradient(center, ellipse cover, white 0%, lightgray 100%);
				background: -ms-radial-gradient(center, ellipse cover, white 0%, lightgray 100%);
				background: radial-gradient(ellipse at center, white 0%, lightgray 100%);
			}
		
			body {
				cursor:default;
				font-family:"Palatino Linotype", "Book Antiqua", Baskerville, Garamond, Palatino, Georgia, serif;
				margin: 0;
				color:#aaa;
			}
			
			* {
				padding:0;
				margin:0;
				transition: opacity 250ms;
			}
			
			h1, h2, h3, h4, h5 {
				font-weight:normal;
				color:#888;
			}
			
			a {
				color:#aaa;
				border-bottom:1px solid #ccc;
				text-decoration:none;
			}
			
			a:hover {
				border-color:#aaa;
			}
			
			#stage {
				height: 100%;
				width: 100%;
			}
			
			#media {
				opacity: 0;
				-webkit-box-reflect: below 0px -webkit-linear-gradient(bottom, rgba(255,255,255,0.3) 0%, transparent 50%, transparent 100%);
				box-shadow: 0 0 1em #555;
			}
			
			#info {
				z-index:0;
				position:absolute;
				top:50%;
				text-align:center;
				width:100%;
				margin-top:-0.75em;
				font-size:1.5em;
			}
			
			#helphider {
				opacity:0;
			}
			
			body:hover #helphider {
				opacity:1;
			}
			
			#help {
				text-align:center;
				z-index:0;
				margin-left:-300px;
				position:fixed;
				bottom:0px;
				padding:5px;
				width:600px;
				left:50%;
				opacity:0;
				background:rgba(0, 0, 0, 0.3);
				border-top-right-radius:1em;
				border-top-left-radius:1em;
				color:white;
				text-shadow:0px 0px 2px black;
			}
			
			#zoom {
				z-index:1;
				position:fixed;
				bottom:25px;
				color:white;
				text-align:center;
				padding:.5em 0;
				width:4em;
				left:25px;
				background:rgba(0, 0, 0, 0.3);
				border-radius:1em;
				font-size:1.5em;
			}
		</style>
	</head>
	<body>
		<div id="info"><noscript>This page needs JavaScript enabled to work properly.</noscript></div>
		<div id="helphider"><div id="help">Left click to move, middle click to rotate, mouse wheel to zoom, escape to reset.</div></div>
		<div id="stage"></div>
		<script>
			{% include "Preview.js" %}
		</script>
		<script>
			var resource = 'https://ae-sharing.s3-eu-west-1.amazonaws.com/{{ params.resource }}';
			var media = new PREVIEW.Media( resource );
			
			if ( media.getMediaType( ) === PREVIEW.Other )
			{
				document.getElementById( 'info' ).textContent = document.title = 'Downloading ' + media.getFileName( );
				location = resource;
			}
			else
			{
				document.getElementById( 'info' ).textContent = document.title = 'Loading ' + media.getFileName( );
				
				var media_element = media.create( );
				media_element.id = 'media';
				
				if ( media.getFileExtension( ) === 'png' ) {
					media_element.style.boxShadow = 'none';
				};
				
				var camera = new PREVIEW.SmoothedCamera( );
				media_element.onload = media_element.onloadeddata = function ( e ) {
					document.title = media.getFileName( );
					document.getElementById( 'info' ).style.opacity = 0;
					document.getElementById( 'help' ).style.opacity = 1;
					media_element.style.opacity = 1;
					camera.smoothedPosition.z = 4000;
					camera.smoothedRotation.y = -10;
					camera.smoothedRotation.x = 10;
				};
				
				media_element.onerror = function ( e ) {
					var info = document.getElementById( 'info' );
					info.innerHTML = '';
					info.style.zIndex = 10;
					
					var link = document.createElement( 'a' );
					link.href = resource;
					link.textContent = media.getFileName( );
					
					var span = document.createElement( 'span' );
					span.textContent = 'Error loading ';
					
					info.appendChild( span );
					info.appendChild( link );
					
					document.title = 'Error loading ' + media.getFileName( );
				};
				
				var input = new PREVIEW.BasicInputBehaviour( camera );
				var stage = new PREVIEW.Stage( document.getElementById( 'stage' ), media_element, camera );
				stage.create( );
				
				( function( ) {
					stage.update( );
					requestAnimFrame( arguments.callee );
				} )( );
			}
		</script>
	</body>
</html>